<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vh;
        }

        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://youtube.com" target="_blank">acesse</a>
</body>
</html>